1413829586608	Delete element
1413829591086	Delete elements
1413830081572	Delete element
1413830111023	Delete element
1413830961616	Move compilation units
1413830966665	Move compilation unit
1413830973546	Move compilation unit
1413830990739	Move compilation units
1413831013885	Move compilation units
1413831047711	Move compilation units
1413831056488	Move compilation units
1413831058176	Delete element
1413831322362	Move compilation units
1413831548064	Delete elements
1414019348753	Move compilation units
1414020040063	Rename resource 'layout'
1414020060040	Rename resource 'layout_old'
1414020079353	Delete elements
1414020084643	Delete elements
1414020093082	Rename resource 'layout-old'
1414020340013	Delete element
1414020390627	Delete element
1414020567560	Rename resource 'activity_dictionary_listview.xml'
1414022750022	Delete element
1414022928359	Delete element
